spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/springbootproj
spring.datasource.username=root
spring.datasource.password=RandomPassword123
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=sana
spring.security.user.password=1234